<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="5dp">

    <TextView
        style="@style/ListItemTextView"
        android:id="@+id/text_list_number"
        android:layout_width="30dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_list_coin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        />

    <TextView
        style="@style/ListItemTextView"
        android:id="@+id/text_list_coin_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        />

    <TextView
        style="@style/ListItemTextView"
        android:id="@+id/text_list_coin_price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        />

    <TextView
        style="@style/ListItemTextView"
        android:id="@+id/text_list_coin_change"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        />


</LinearLayout>