<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorAccentLight">

        <TextView
            android:id="@+id/text_list_number"
            style="@style/ListItemTextView"
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_list_coin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp" />

        <TextView
            android:id="@+id/text_list_coin_name"
            style="@style/ListItemTextView"
            android:layout_width="100dp"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccentLight">
        <TextView
            android:id="@+id/text_list_coin_price"
            style="@style/ListPriceTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_list_coin_change"
            style="@style/ListPriceTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>